{
  "name": "wpstaging",
  "version": "1.11.3",
  "copyright": "Copyright (c) 2025-present WP STAGING -- https://wp-staging.com",
  "generated": "2026-06-13T08:35:51Z",
  "platforms": {
    "linux_amd64": {
      "checksum": "1c5737fcdbb854eeef136731b8579a933dfd6287ea95a3dab7856e5bc05a5e8d",
      "binary": "linux_amd64/wpstaging"
    },
    "macos_amd64": {
      "checksum": "e24983bcd584670a68a1dcab3a69111a4793e0bc6be3150a0bca897432aa1f07",
      "binary": "macos_amd64/wpstaging"
    },
    "macos_arm64": {
      "checksum": "60e67de252ad01d168d992f8cb3f207714296821d528e0624aaa6d6ec028210c",
      "binary": "macos_arm64/wpstaging"
    },
    "macos_universal": {
      "checksum": "11ef24c170bea6e62bcf9a5298f604c6cd054b7345a956c27ea32c32b362ecc7",
      "binary": "macos_universal/wpstaging"
    },
    "windows_amd64": {
      "checksum": "cea9c0128fc5b2d233e40c7f6adc3c047b560bbe15ba644718b0158d5c7c7319",
      "binary": "windows_amd64/wpstaging.exe"
    },
    "windows_386": {
      "checksum": "492f9122437a8c4c0b0aabac59ee61424f261e6788c0612cb8e9ae1120efb84e",
      "binary": "windows_i386/wpstaging.exe"
    }

  }
}
